<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
        }

        .task {
            width: 50px;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .line {
            width: 5px;
            height: 30px;
            border-radius: 30px;
            background-color: red;
        }

        .line:nth-child(1) {
            animation-name: load;
            animation-duration: 0.7s;
            animation-delay: 0.6s;
            animation-iteration-count: infinite;

        }

        .line:nth-child(2) {
            animation-name: load;
            animation-duration: 0.7s;
            animation-delay: 0.3s;
            animation-iteration-count: infinite;
        }

        .line:nth-child(3) {
            animation-name: load;
            animation-duration: 0.7s;
            animation-iteration-count: infinite;

        }

        .line:nth-child(4) {
            animation-name: load;
            animation-duration: 0.7s;
            animation-delay: 0.3s;
            animation-iteration-count: infinite;
        }

        .line:nth-child(5) {
            animation-name: load;
            animation-duration: 0.7s;
            animation-delay: 0.6s;
            animation-iteration-count: infinite;
        }

        @keyframes load {
            0% {
                height: 30px;
            }

            50% {
                height: 50px;
            }

            100% {
                height: 30px;
            }
        }

        .task2 {
            width: 400px;

            display: flex;
            align-items: center;
            gap: 15px;

        }

        .ball {
            border-radius: 50%;
            width: 12px;
            height: 12px;

        }

        .ball:nth-child(1) {
            background-color: blue;
            animation-name: ball;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 0.8s;
            animation-direction: reverse;

        }

        .ball:nth-child(2) {
            background-color: red;
            animation-name: ball;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 0.5s;

        }

        .ball:nth-child(3) {
            background-color: yellow;
            animation-name: ball;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 0.4s;
            animation-direction: reverse;
        }

        .ball:nth-child(4) {
            background-color: green;
            animation-name: ball;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 0.3s;
            animation-duration: ;
        }

        @keyframes ball {
            0% {
                transform: translateY(0px);

            }

            50% {
                transform: translateY(30px);
            }

            100% {
                transform: translateY(0px);

            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="task">

            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="task2">
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>

        </div>
    </div>
</body>

</html>