<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            width: 100%;
            height: 40px;

        }

        tr:nth-child(1) {
            background-color: violet;
        }

        tr:nth-child(2) {
            background-color: indigo;
        }

        tr:nth-child(3) {
            background-color: blue;

        }

        tr:nth-child(4) {
            background-color: green;
        }

        tr:nth-child(5) {
            background-color: yellow;

        }

        tr:nth-child(6) {
            background-color: orange;


        }

        tr:nth-child(7) {
            background-color: red;

        }
    </style>
</head>

<body>

    <table>
        <caption>VIBGYOR COLORS</caption>
        <tr>
            <th>Violet</th>
        </tr>
        <tr>
            <th>Indigo</th>
        </tr>
        <tr>
            <th>Blue</th>
        </tr>
        <tr>
            <th>Green</th>
        </tr>
        <tr>
            <th>Yellow</th>
        </tr>
        <tr>
            <th>Orange</th>
        </tr>
        <tr>
            <th>Red</th>
        </tr>
    </table>

</body>

</html>